<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_gv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/rare1">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_mermaidqueen" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="80dp"
        android:background="@mipmap/att_wind" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="Lv99"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/iv_a"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="77dp"
        android:background="@mipmap/a" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:background="@mipmap/star_small" />
</RelativeLayout>
